# Fixer

./: build.gradle  google-services.json
app/: .firebaserc  .octave_hist  build.gradle  client_secret_75769158555-mrt5agrq70dkldihj4ts84jicp3gtl51.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixer/fixer/: CameraFragment.java  CommentAdapter.java  CommentListAdapter.java  CommentMessage.java  CommentsActivity.java  ComplainMap.java  ComplaintAdapter.java  ComplaintFeed.java  ComplaintFragment.java  ComplaintMessage.java  Constants.java  EditProfile.java  FilePaths.java  FileSearch.java  GalaryFragment.java  GridImageAdapter.java  HomePage.java  ImageAdapter.java  ImageShow.java  Main2Activity.java  MapsActivity.java  MyPost.java  NewPost.java  Profile.java  ShowCaptureActivity.java  SquareImageView.java  UniversalImageLoader.java  User.java  UserEdit.java  VideoFragment.java  ViewUser.java  complaint.java  mapfrag.java
app/src/main/res/drawable/: addprefer.xml  buttonback.xml  item_btn.xml  item_sky.xml  item_white.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_comments.xml  activity_complain_map.xml  activity_complaint.xml  activity_complaint_feed.xml  activity_edit_profile.xml  activity_home_page.xml  activity_image_show.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_post.xml  activity_new_post.xml  activity_profile.xml  activity_show_capture.xml  activity_view_user.xml  fragment_camera.xml  fragment_video.xml  item_chatlist.xml  item_comment.xml  item_complaint.xml  item_complaint_map.xml  item_grid.xml  item_home.xml  item_message.xml  item_message1.xml  item_message_received.xml  item_message_send.xml  item_recommend.xml  login.xml  nav_header.xml  snippet_top_gallerytoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  main_menu.xml
app/src/main/res/raw/: country.csv  state.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
